title: Artigos
template: artigo/detalhes
layout: layout
revisions: false
route: '{parent_uri}/artigos/{slug}'
date: true
sort_dir: asc
date_behavior:
  past: public
  future: private
structure:
  root: false
